# springboot-api

./: README.md  build.gradle
src/main/java/com/prj/sm/: SpringbootApiApplication.java
src/main/java/com/prj/sm/config/security/: JWTProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/prj/sm/ctrl/: MemberController.java  SessionController.java
src/main/java/com/prj/sm/domain/: Member.java
src/main/java/com/prj/sm/domain/member/: Member.java  MemberRepository.java
src/main/java/com/prj/sm/model/: Member.java  MemberActionDetail.java
src/main/java/com/prj/sm/repository/: MemberRepository.java
src/main/java/com/prj/sm/service/: CustomUserDetailService.java  MemberService.java
src/main/java/com/prj/sm/service/impl/: MemberServiceImpl.java
src/main/java/com/prj/sm/util/: CommonConst.java  CommonUtil.java  CookieUtil.java  EncryptHelper.java  JsonUtil.java  SaltEncrpyt.java
src/main/java/com/prj/sm/web/: MemberApiController.java
src/main/java/com/prj/sm/web/dto/: MemberInfoResponseDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java
src/main/java/com/prj/sm/web/exception/: MemberNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/prj/sm/: SpringbootApiApplicationTests.java
src/test/java/com/prj/sm/domain/member/: MemberRepositoryTest.java
src/test/java/com/prj/sm/web/: MemberApiControllerTest.java
