server.address=localhost
server.port = 8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.jpa.database=mysql
logging.level.org.hibernate=info

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scott?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

